services:
- type: web
  plan: free
  name: Sav
  env: python
  build command: pip3 install --no-cache-dir -r requirements.txt
  start command: python3 -m main
  runtime: docker
  repo: https://github.com/sengarsingh/sav.git
  branch: main
  envVars:
  - key: forcesub
    sync: false
  - key: auth
    sync: false
  - key: session_string
    sync: false
  - key: API_HASH
    sync: false
  - key: BOT_TOKEN
    sync: false
  - key: API_ID
    sync: false
  autoDeploy: false

        
